{
  "name": "My Flower Garden",
  "short_name": "Flower Garden",
  "description": "Save every bouquet, discover what it means, and grow a garden of memories.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#FFF9FB",
  "theme_color": "#FCD0DA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
